# MySpirngCMS

backend/: pom.xml
backend/src/main/java/pl/pietrzak/simple_cms/: SimpleCmsApiApplication.java
backend/src/main/java/pl/pietrzak/simple_cms/controller/: GreetingController.java
backend/src/main/resources/: application.properties
backend/src/test/groovy/pl/pietrzak/simple_cms/: SimpleCmsApiApplicationSpec.groovy
backend/src/test/java/pl/pietrzak/simple_cms/: SimpleCmsApiApplicationTests.java
frontend/src/: App.tsx
